.map {
    width: 100vw;
}

.map-container {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.map-settings {
    max-width: 20%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

.gradient .domain-min {
    position: absolute;
    left: 0;
    font-size: 11px;
    bottom: 3px;
}

.gradient .domain-med {
    position: absolute;
    right: 25%;
    left: 25%;
    text-align: center;
    font-size: 11px;
    bottom: 3px;
}

.gradient .domain-max {
    position: absolute;
    right: 0;
    font-size: 11px;
    bottom: 3px;
}

.grad-step {
    display: inline-block;
    height: 20px;
    width: 1%;
}

.legend-container {
    max-width: 500px;
}

.layer-options {
    border-bottom: solid 2px #444;
}

.option-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    margin: 4px 0;
}